/**
 * Created by ZK on 2017/11/9.
 */

$(function () {
    FastClick.attach(document.body);
    var dataSource = null;

    dataSource = [
        {
            "q":"什么是钱包余额？",
            "a":"UG钱包资产中包含两套独立的账户体系—<b>钱包余额和区块链账户</b>，两套账户体系互相独立，互不影响。余额账户在用户登录时由后台系统自动创建。<br/>钱包余额为用户存放在钱包中的备付金，使用余额支付可以无需支付链上矿工费，且可以实时到帐，无需等待区块打包。余额通过充值获得。钱包中的余额不能进行转账或提现。<br/>在UG钱包中，注册登录等操作都只针对余额账户，而不针对区块链账户，区块链账户的信息以去中心化的形式保存在区块链上。<br/>钱包余额通过绑定手机、绑定邮箱等方式进行保护，丢失后可联系客服申诉找回。但区块链账户不能通过官方找回，所以需要用户自行备份，保存账户信息。"
        },
        {
            "q":"如何充值余额？",
            "a":"用户可以用自己区块链账户中的UGT进行充值，即将UGT转入特定地址，转入成功后余额即会增加相应的数额。"
        },
        {
            "q":"如何创建区块链账户？",
            "a":"<div>方法一 <br/>1、在首页点击【账户管理】，进入页面后点击【创建账户】<br/>2、填写账户名（必填）、密码（此帐户的操作密码，丢失不能找回，请做好备份）、确认密码<br/>3、点击创建账户 </div> <div> 方法二 <br/>初次使用时，可点击【区块链资产】后进入页面再点击【创建新的账户】</div>"
        },
        {
            "q":"如何导入区块链账户？",
            "a":"UG钱包支持助记词、私钥、钱包文件和图片导入四种导入方式。用户可在首页选择【账户管理】，点击【导入账户】，然后选择一种导入方式，再按照相应提示选择或输入相应内容，完成账户导入。"
        },
        {
            "q":"忘记区块链账户密码怎么办？",
            "a":"UG钱包并不存储您的区块链账户密码，所以密码丢失后无法找回。为了安全考虑，请对您的密码进行备份，防止丢失。私钥和助记词等备份内容中包括了区块链账户的全部信息，使用备份文件可以在新设备上导入原账户，不影响区块链财产安全。但如果没有对账户进行备份，账户丢失后则不能找回  </div>"
        },
        {
            "q":"如何进行转账/收款？",
            "a":"选择底部菜单的【转账】，按提示在页面中填入所需信息，如收款地址、转账金额、Gas price等，然后点击【确认转账】即可。<br/>如需收款，可在选择相应账户后，在【账户】页面，点击右上角菜单，然后选择【收款码】，将显示在屏幕上的收款码出示给付款人。"
        },
        {
            "q":"没有ETH可以进行转账操作吗？",
            "a":"UGT和ETH转账操作都需要支付ETH。如果您的账户中没有ETH，是无法进行转账交易的，因为记账的交易费是由ETH来支付的。<br/>如果出现交易失败的情况，请检查您的账户中是否有足够的ETH。"
        },
        {
            "q":"什么是GAS费用？",
            "a":"在以太坊运行智能合约需要支付费用，作为记账的报酬支付给记账的矿工，即交易费。<br/>以太坊的交易费用=gas*gas price（gas单价，以以太币计价）。不同的操作需要不同数目的gas。计算越复杂，所需的gas越多。所以如果想运行智能合约，需要先用以太币购买gas。GAS作为驱动智能合约运转的燃料，就如汽油之于汽车，有了汽油，汽车才能运转。"
        },
        {
            "q":"如何删除区块链账户？",
            "a":"提示：删除账户之前一定要确认是否已备份，如果没有备份，一经删除将无法还原。<br/>在首页中点击【账户管理】，选择要删除的账户，点击右侧小箭头，进入账户详情，点击【删除账户】，输入相应账户密码后确认删除。"
        },
        {
            "q":"付款成功之后显示的“付款成功等待确认”是什么状态？",
            "a":"区块链上转账需要经过12个区块确认，之后才能认为转账成功。等待确认状态即你的转账申请已经发送上链，正在等待区块确认，确认时间约为十分钟。您可在区块链资产交易明细中查看交易确认情况。"
        },
        {
            "q":"为什么需要备份区块链账户？",
            "a":"区块链账户信息不由中心化服务器存储，账户信息全部保存在私钥中，丢失后不能通过中心化服务器存储的信息找回。<br/>只有掌握私钥的人掌握着账户的所有权。持有备份文件，则可以恢复账户，不同的备份方式具有同等的效力。"
        },
        {
            "q":"如何备份账户？",
            "a":"备份帐户有三种方式，备份助记词、备份Keystore文件和备份私钥，三种方式效力相同。用户可以在创建账户后即刻点击【备份账户】，也可以在【账户管理】页面选择相应的账户后进入【备份账户】页面，在该页面可以选择备份帐户的方式，之后按照相应提示操作即可。<br/>请注意：备份文件可以用来导入账户并支配账户中的资产，请妥善保存备份文件，避免被他人获取。"
        },
        {
            "q":"余额充值是实时到账吗？",
            "a":"余额充值可以有两种方式，目前开放的是区块链转账充值，后续将会开放人民币充值，可以直接支付人民币，获得余额中的UGT。使用人民币充值时，余额实时到帐；使用区块链转账充值时，由于需要链上区块确认，所以有一定时间延迟。"
        },
        {
            "q":"余额密码和区块链账户密码有关系吗？",
            "a":"余额密码只用于保护余额账户中的余额资产，在消费余额等与余额相关的场景中使用，余额密码可以重置。区块链账户密码只在操作链上资产或账户时使用，不可修改或找回，但账户导入新设备后可以设置新的密码。区块链账户密码不用于区块链账户找回。"
        }
    ];

    $(dataSource).each(function (index, ele) {
        var model = dataSource[index];
       var $cell = $('<div class="cell"></div>');
       var $title = $('<div class="title">'+ model.q +'</div>');
       var $desc = $('<div class="desc">'+ model.a +'</div>');
        $cell.append($title).append($desc);
       $('.page-container').append($cell);
    });

    document.addEventListener('touchstart', function() {}, false);

    $('.title').append('<img class="arrow" src="imgs/icon_hide.png">');

    $('.cell').addClass('collapse');
    $('.desc').hide();
    $(location.hash).removeClass('collapse').find('.desc').slideToggle(100);

    var preEle = null;
    $('.title').on('click', function() {
        var $parent = $(this).closest('.cell');
        var $content = $parent.find('.desc');
        $parent.toggleClass('collapse');

        $content.slideToggle(100);

        if (preEle) {
            if (preEle.is($content)) {
                preEle = null;
            }
            else {
                preEle.slideToggle();
                preEle.closest('.cell').find('.title').find('.arrow').toggleClass('rotate');
                preEle = $content;
            }
        }
        else {
            preEle = $content;
        }
        $(this).find('.arrow').toggleClass('rotate');
    });
});
